PORT = 3000

DB_USER = dbuser
DB_PWD = dbuser
DB_SERVER_1 = cluster0-shard-00-00.oyxgv.mongodb.net:27017
DB_SERVER_2 = cluster0-shard-00-01.oyxgv.mongodb.net:27017
DB_SERVER_3 = cluster0-shard-00-02.oyxgv.mongodb.net:27017
DB_NAME = myFirstDatabase

TOKEN_KEY = RANDOM_TOKEN_SECRET
