MONGODB_URI=mongodb://DB_USER:DB_PWD@DB_SERVER_1,DB_SERVER_2,DB_SERVER_3/DB_NAME?ssl=true&replicaSet=atlas-z5q7gf-shard-0&authSource=admin&retryWrites=true&w=majority

DB_USER = 
DB_PWD = 
DB_SERVER_1 = 
DB_SERVER_2 = 
DB_SERVER_3 = 
DB_NAME = 